###PUERTO DE CONEXION API
PORTARSATTEST=8017
PORTARSATTEST2=8010
PORTLOCALHOST=8000

### CONEXION BASE DE DATOS

CONEX_BD=mongodb://localhost:27017/acceso_temp

CONEX_OPTIC= mongodb://190.185.101.81/infotecnologia

CONEX_ARSAT=mongodb://infotec:C1udad.2020@181.209.23.177:28018/acceso_temp?authSource=admin

###TOKEN PARA JWT
TOKEN=:34mZ)pDdC+U=2bXw_{#f

